#wget -qO /tmp/onekey_x86.run https://raw.githubusercontent.com/ligl0702/TobySDK/master/onekey_x86.run && chmod +x /tmp/onekey_x86.run && /tmp/onekey_x86.run

#add hostname for google tv
uci add dhcp domain
uci set dhcp.@domain[-1].name='time.android.com'
uci set dhcp.@domain[-1].ip='203.107.6.88'
uci commit dhcp

##install kxsw tools
cd /tmp
wget https://raw.githubusercontent.com/AUK9527/Are-u-ok/main/x86/all//OpenClash_x86_update.run
wget https://raw.githubusercontent.com/AUK9527/Are-u-ok/main/x86/all/PassWall_x86_update.run
wget https://raw.githubusercontent.com/AUK9527/Are-u-ok/main/x86/all/SSR-Plus_x86_update.run
sh OpenClash_x86_update.run
sh PassWall_x86_update.run
sh SSR-Plus_x86_update.run

## add keeflys.com for emotn store
sed -i "s/keeflys.com//g" "/usr/share/passwall/rules/proxy_host"
echo -n "keeflys.com" | tee -a /usr/share/passwall/rules/proxy_host
sed -i "s/keeflys.com//g" "/etc/ssrplus/black.list"
echo -n "keeflys.com" | tee -a /etc/ssrplus/black.list

## install luci-app-poweroff and luci-app-ddnsto
is-opkg install 'app-meta-poweroff'
is-opkg install 'app-meta-ddnsto'


