#curl -sL https://raw.githubusercontent.com/ligl0702/TobySDK/master/onekey_x86.run | bash

##add some note
uci set system.@system[0].description=‘wkopenwrt’
uci set system.@system[0].notes='插件的使用方法详见:
https://didiboy0702.gitbook.io/ruan-lu-you-shi-yong-zhi-nan/passwall'
uci commit system


#add hostname for google tv
uci add dhcp domain
uci set dhcp.@domain[-1].name='time.android.com'
uci set dhcp.@domain[-1].ip='203.107.6.88'
uci commit dhcp

##install kxsw tools
cd /tmp
wget https://raw.githubusercontent.com/AUK9527/Are-u-ok/main/x86/all//OpenClash_x86_update.run
wget https://raw.githubusercontent.com/AUK9527/Are-u-ok/main/x86/all/PassWall_x86_update.run
wget https://raw.githubusercontent.com/AUK9527/Are-u-ok/main/x86/all/SSR-Plus_x86_update.run
sh OpenClash_x86_update.run
sh PassWall_x86_update.run
sh SSR-Plus_x86_update.run

## add keeflys.com for emotn store
sed -i "s/keeflys.com//g" "/usr/share/passwall/rules/proxy_host"
echo -n "keeflys.com" | tee -a /usr/share/passwall/rules/proxy_host
sed -i "s/keeflys.com//g" "/etc/ssrplus/black.list"
echo -n "keeflys.com" | tee -a /etc/ssrplus/black.list

## install luci-app-poweroff and luci-app-ddnsto
is-opkg install 'app-meta-poweroff'
is-opkg install 'app-meta-ddnsto'
is-opkg install 'app-meta-systools'

## close ipv6
uci delete network.wan6
uci commit network
sh /usr/libexec/istorec/systools.sh turn_off_ipv6
reboot



